{
  "crons": [
    {
      "path": "/api/agent/full-autopilot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/naver-five",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/autoloop",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/anbu-cron/daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/ops-heartbeat",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/message-automation",
      "schedule": "0 0 * * *"
    }
  ]
}
