{
  "crons": [
    {
      "path": "/api/cron/safety-sweep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 0 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
